/* Sections */
.container {
    margin: 3rem auto;
    max-width: 75rem;
    padding: 3rem 1.5rem;
    position: relative;
  }
  
  /* Section Header Content */
  .header-container {
    background-color: #dddddd;
    text-align: center;
    padding: 6rem 1rem;
  }





.hero-container {
     background-color: #403d58;
     color: #fff;
     height: 100vh;
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero_image_stationary.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.hero-logo {
width: 100%;
  max-width: 500px;
  height: auto;
  border-bottom: none;
}


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    border: none;
    border-radius: 24px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #f6f6f6;
    text-align: center;
    cursor: pointer;
    margin-top:10px;
    
  }
  
  .hero-text button:hover {
    background-color:#f3bebe;
    color:black;
    transition: ease-in 0.2s;
  }

  /*start of content section */
.row {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.row .left {
    overflow: hidden;
}

.row .left img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.row .right {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr; 
    }

    .row .right {
        justify-content: center; 
        text-align: center; 
        padding: 20px; 
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr; 
    }

    .row .right {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
}
/*end of contennt */



.card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0rem 0.125rem 1.5rem rgba(230, 123, 123, 0.12);
    width: 24rem;
  }
  
  img {
    border-bottom: 0.25rem solid #fc0;
    border-radius: 0.5rem 0.5rem 0 0;
    height: auto;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    img {
      min-height: 15.5rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    img {
      min-height: 16.375rem;
    }
  }
  
  
  .card-container  {
    display: grid;
    gap: 20px;
    justify-content:center;
}
.card {
    width: 100%; 
}

ul {
    list-style: none; 
}

@media screen and (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    .card {
        width: 100%;
    }
}
}

@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 50%;
    }
    .card:nth-child(9) {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        width: 33.33%;
    }
}
/*end of card section */


